# Invocation
# ansible-playbook -i hosts ./01-basic-admin.yml

- name: Basic server admin
  hosts: pi
  remote_user: "{{ admin_user }}"
  gather_facts: false

  tasks:
  - import_role:
      name: update_software
  - import_role:
      name: basic_hardening
