# Invocation
# ansible-playbook -i hosts ./01-pi-fileserver.yml


- name: Configure File Server
  hosts: pi
  remote_user: "{{ admin_user }}"
  gather_facts: false

  tasks:
  - import_role:
      name: update_software

  - import_role:
      name: basic_config

  - import_role:
      name: mount_disks

  - import_role:
      name: install_netatalk 

  - import_role:
      name: install_resiliosync