# Invocation
# ansible-playbook -i hosts ./01-update-software.yml

# The OS image could be out of date, so update the software

- name: Configure basic system settings
  hosts: pi
  remote_user: "{{ admin_user }}"
  gather_facts: false
  become: yes

  tasks:

    - name: Ensure the hostname is set correctly
      hostname:
        name: "{{ inventory_hostname }}"

    - name: Update Timezone to {{ timezone }}
      timezone:
        name: "{{ timezone }}"