# Tasks to run on headless servers


# Stop HDMI service based on these instructions: 
# https://frederik.lindenaar.nl/2018/05/11/raspberry-pi-power-saving-disable-hdmi-port-and-others-the-systemd-way.html

- name: Install setting to stop HDMI on headless servers
  template:
    src: rpi_no_hdmi.j2
    dest: /etc/systemd/system/rpi_no_hdmi.service

- name: Start the stop HDMI  service
  systemd:
    daemon_reload: yes
    name: rpi_no_hdmi.service
    state: started
    enabled: yes

- name: Set GPU memory to minimum
  lineinfile:
    path: /boot/config.txt
    regexp: '^#?gpu_mem'
    line: 'gpu_mem=16'
  notify: "server reboot"

- name: Turn off power LED
  lineinfile:
    path: /etc/rc.local
    line: 'echo 0 > /sys/class/leds/led1/brightness'
    insertbefore: '^exit 0'
#  notify: "server reboot"
