- name: Add ssh keys
  authorized_key:
    user: "{{ rsync_user }}"
    state: present
    key: "{{ item.userkey }}"
  loop: "{{ rsync_clients }}"

- name: Create Rsync client directories
  file:
    name: "{{ item.backupdir }}"
    owner: "{{ rsync_user }}"
    state: directory
  loop: "{{ rsync_clients }}"
  run_once: true

