- name: Add promote ClusterAltLeaders to leader
  docker_node:
    hostname: "{{ item }}"
    role: manager
  loop: "{{ groups.ClusterAltLeaders }}"

- name: Add daemon config file to set max uploads
  copy:
    src: daemon.json
    dest: /etc/docker/daemon.json
  register: daemon_config

- name: restart daemon if needed
  when: daemon_config.changed
  service:
    name: docker
    state: restarted

- import_tasks: registry.yml
  tags: registry
- import_tasks: vizualizer.yml
  tags: vizualizer
- import_tasks: tickstack.yml
  tags: tickstack
- import_tasks: netatalk.yml
  tags: netatalk