admin_user: "{{ vault_admin_user }}"
admin_password: "{{ vault_admin_password }}"
#This are the groups assigned to the 'pi' user in Rasbian stretch
admin_groups: adm,dialout,cdrom,sudo,audio,video,plugdev,games,users,input,netdev,gpio,i2c,spi
admin_ssh_key: "{{ vault_ssh_key }}"
timezone: "Europe/London"
